<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的收藏</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/header&footer.css">
    <link rel="stylesheet" type="text/css" href="../css/myfavourite,mypics.css">
</head>
<header>
    <nav>
        <ul id="outer">
            <li class="pic"><a href="home.html"><img src="../image/%1C%1C%1C%1C头像.jpeg" alt="头像" width="30" height="30"></a></li>
            <li class="leftside"><a href="home.html"><p>首页</p></a></li>
            <li class="leftside"><a href="browser.html"><p>浏览页</p></a></li>
            <li class="leftside"><a href="search.html"><p>搜索页</p></a></li>

            <li class="rightside">
                <div>
                    <p id="personalCenter">个人中心</p>
                    <ul id = "personalList">
                        <li class="hidden"><img src="../image/WechatIMG247.jpeg" width="20" height="20"><a href="upload.html">上传</a></li>
                        <li class="hidden"><img src="../image/WechatIMG249.jpeg" width="20" height="20"><a href="mypics.html">我的照片</a></li>
                        <li class="hidden"><img src="../image/WechatIMG248.jpeg" width="20" height="20"><a href="myfavourite.html">我的收藏</a></li>
                        <li class="hidden"><img src="../image/WechatIMG227.jpeg" width="20" height="20"><a href="../index.html">登入</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </nav>
</header>
<body>
<div class="main">
<p class="title">我的收藏</p>
<div class=" demonstrateBar">
    <img src="../image/WechatIMG40413.jpeg">
    <div class="describe">
        <h3>Title</h3>
        <p>And makes us rather bear those ills we have
            Than fly to others that we know not of?
            Thus conscience does make cowards of us all,
            And thus the native hue of resolution
            Is sicklied o'er with the pale cast of thought,
            And enterprises of great pitch and moment
            With this regard their currents turn awry
            And lose the name of action.</p>
        <input type="button" value="Delete" onclick="alert('还在装修哦嘤嘤嘤')">
    </div>
</div>

<div class=" demonstrateBar">
    <img src="../image/WechatIMG40413.jpeg">
    <div class="describe">
        <h3>Title</h3>
        <p>And makes us rather bear those ills we have
            Than fly to others that we know not of?
            Thus conscience does make cowards of us all,
            And thus the native hue of resolution
            Is sicklied o'er with the pale cast of thought,
            And enterprises of great pitch and moment
            With this regard their currents turn awry
            And lose the name of action.</p>
        <input type="button" value="Delete" onclick="alert('还在装修哦嘤嘤嘤')">
    </div>
</div>

<div class=" demonstrateBar">
    <img src="../image/WechatIMG40413.jpeg">
    <div class="describe">
        <h3>Title</h3>
        <p>And makes us rather bear those ills we have
            Than fly to others that we know not of?
            Thus conscience does make cowards of us all,
            And thus the native hue of resolution
            Is sicklied o'er with the pale cast of thought,
            And enterprises of great pitch and moment
            With this regard their currents turn awry
            And lose the name of action.</p>
        <input type="button" value="Delete" onclick="alert('还在装修哦嘤嘤嘤')">
    </div>
</div>

<div class=" demonstrateBar" >
    <img src="../image/WechatIMG40413.jpeg">
    <div class="describe">
        <h3>Title</h3>
        <p>And makes us rather bear those ills we have
            Than fly to others that we know not of?
            Thus conscience does make cowards of us all,
            And thus the native hue of resolution
            Is sicklied o'er with the pale cast of thought,
            And enterprises of great pitch and moment
            With this regard their currents turn awry
            And lose the name of action.</p>
        <input type="button" value="Delete" onclick="alert('还在装修哦嘤嘤嘤')" >
    </div>
</div>

<p class="pageNumber">《 1 2 3 4 5 》</p>
</div>
</body>
<footer>
    <p>嘎嘎嘎</p>
</footer>
</html>